partial modifier_keys
xkb_symbols "lwin_switch" {
  key <LWIN> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
    };
  // modifier_map Mod5   { ISO_Level3_Shift };
};

partial
xkb_symbols "mine" {

    name[Group1] = "Canadian Multilingual";

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <TLDE>	{ [     Return,  backslash,            bar, NoSymbol,
    		   NoSymbol,     hyphen ]	};
    key <AE01>	{ [         1,     exclam,      plusminus, NoSymbol,
    		  onesuperior, exclamdown ]	};
    key <AE02>	{ [         2,         at,             at, NoSymbol,
    		  twosuperior, NoSymbol ]	};
    key <AE03>	{ [         3, numbersign,       sterling, NoSymbol,
    		threesuperior,   sterling ]	};
    key <AE04>	{ [         4,     dollar,           cent, NoSymbol,
    		   onequarter,   currency ]	};
    key <AE05>	{ [         5,    percent,       currency, NoSymbol,
    		      onehalf, threeeighths ]	};
    key <AE06>	{ [         6,   question,        notsign, NoSymbol,
    		threequarters, fiveeighths ]	};
    key <AE07>	{ [         7,  ampersand,      braceleft, NoSymbol,
    		   NoSymbol, seveneighths ]	};
    key <AE08>	{ [         8,   asterisk,     braceright, NoSymbol,
    		   NoSymbol,  trademark ]	};
    key <AE09>	{ [         9,  parenleft,    bracketleft, NoSymbol,
    		   NoSymbol,  plusminus ]	};
    key <AE10>	{ [         0, parenright,   bracketright, NoSymbol ] };
    key <AE11>	{ [     minus, minus,        onehalf, NoSymbol,
    		   NoSymbol, questiondown]	};
    key <AE12>	{ [     equal,       plus,        notsign, NoSymbol,
    		dead_cedilla, dead_ogonek ]	};

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD01>	{ [         q,           Q,     braceleft, NoSymbol,
		   NoSymbol, Greek_OMEGA ]	};
    key <AD02>	{ [         w,           W,     braceright, NoSymbol,
   		      lstroke,     Lstroke ]	};
    key <AD03>	{ [         e,           E,     less, NoSymbol,
    			   oe,          OE ]	};
    key <AD04>	{ [         r,           R,     greater, NoSymbol,
    		    paragraph,  registered ]	};
    key <AD05>	{ [         t,           T,     slash, NoSymbol,
		       tslash,      Tslash ]	};
    key <AD06>	{ [         y,           Y,     NoSymbol, NoSymbol,
		    leftarrow,         yen ]	};
    key <AD07>	{ [         u,           U,     NoSymbol, NoSymbol,
    		    downarrow,     uparrow ]	};
    key <AD08>	{ [         i,           I,     NoSymbol, NoSymbol,
    		   rightarrow,    idotless ]	};
    key <AD09>	{ [         o,           O,        section, NoSymbol,
		       oslash,    Ooblique ]	};
    key <AD10>	{ [         p,           P,      paragraph, NoSymbol,
		        thorn,       THORN ]	};

    key.type[group1]="EIGHT_LEVEL";
    // key <AD11>	{ [dead_circumflex, dead_diaeresis, dead_grave, NoSymbol,
    key <AD11>	{ [asciicircum, diaeresis, grave, NoSymbol,
    			NoSymbol, abovering ]	};

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD12>	{ [  asciitilde,   Ccedilla,     asciitilde, trademark,
		   dead_tilde,    dead_macron ]	};

    key <AC01>	{ [         a,          A,     parenleft, NoSymbol,
    			   ae,         AE ]	};
    key <AC02>	{ [         s,          S,     parenright, NoSymbol,
    		       ssharp,    section ]	};
    key <AC03>	{ [         d,          D,     bracketleft, NoSymbol,
    			  eth,        ETH ]	};
    key <AC04>	{ [         f,          F,     bracketright, NoSymbol,
    		   NoSymbol, ordfeminine ]	};
    key <AC05>	{ [         g,          G,     bar, NoSymbol,
    			  eng,        ENG ]	};
    key <AC06>	{ [         h,          H,     NoSymbol, NoSymbol,
    		      hstroke,    Hstroke ]	};
    key <AC07>	{ [         j,          J,     NoSymbol, NoSymbol,
    			U0133,      U0132 ]	};
    key <AC08>	{ [         k,          K,     NoSymbol, NoSymbol,
    			  kra, NoSymbol ]	};
    key <AC09>	{ [         l,          L,     NoSymbol, NoSymbol,
    			U0140,      U013F ]	};
    key <AB01>	{ [         z,          Z,		minus,		b,  c, d]	};


    key.type[group1]="EIGHT_LEVEL";
    key <AC10>	{ [ semicolon,          colon,         degree, NoSymbol,
    		   dead_acute, dead_doubleacute ]	};

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AC11>	{ [    egrave,         Egrave,      braceleft, NoSymbol,
    		   NoSymbol,  dead_caron ]	};
    key <BKSL>	{ [    agrave,         Agrave,     braceright, NoSymbol,
    		   NoSymbol,  dead_breve ]	};

    key <LSGT>	{ [    ugrave,     Ugrave,         degree, NoSymbol,
    		   NoSymbol,   brokenbar ]	};

    key.type[group1]="FOUR_LEVEL_SEMIALPHABETIC";
    // key <AB01>	{ [         z,          Z,  guillemotleft, NoSymbol ]	};
    key <AB02>	{ [         x,          X, underscore, NoSymbol ]	};

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AB03>	{ [         c,          C,     NoSymbol, NoSymbol,
    			 cent,   copyright ]	};
    key <AB04>	{ [         v,          V,     NoSymbol, NoSymbol,
    	  leftdoublequotemark,  leftsinglequotemark ]	};
    key <AB05>	{ [         b,          B,     backslash, NoSymbol,
    	 rightdoublequotemark, rightsinglequotemark ]	};
    key <AB06>	{ [         n,          N,     NoSymbol, NoSymbol,
    			U0149,       U266A ]	};
    key <AB07>	{ [         m,          M,             mu, NoSymbol,
    			   mu,   masculine ]	};
    key <AB08>	{ [     comma, apostrophe,           less, NoSymbol,
    	       Greek_horizbar, multiply ]	};
    key <AB09>	{ [    period,   quotedbl,        greater, NoSymbol,
    	       periodcentered, division ]	};
    key <AB10>	{ [    eacute,     Eacute,     dead_acute, NoSymbol,
    		   NoSymbol, dead_abovedot ]	};

    // modifier_map Control{ Control_L };

    // include "level3(ralt_switch)"
    // include "level5(rctrl_switch)"
};

default partial alphanumeric_keys modifier_keys 
xkb_symbols "pc105" {

    key <ESC>  {	[ Escape			]	};
	
	// pc(editing)
    key  <INS> {	[  Insert		]	};
    key <HOME> {	[  Home			]	};
    key <PGUP> {	[  Prior		]	};
    key <DELE> {	[  Delete		]	};
    key  <END> {	[  End			]	};
    key <PGDN> {	[  Next			]	};

    key   <UP> {	[  Up			]	};
    key <LEFT> {	[  Left			]	};
    key <DOWN> {	[  Down			]	};
    key <RGHT> {	[  Right		]	};
	// fin pc(editing)


    // the extra key on most European keyboards
    key <LSGT> {	[      less,    greater,          bar,    brokenbar ]	};

    // these keys are common to all layouts
    key <BKSL> {	[ backslash,	bar		]	};
    key <SPCE> {	[ 	 space			]	};

	// only f-keys
    // include "srvr_ctrl(fkey2vt)"
	// insert, home and shit
    // include "pc(editing)"
	// only keypad
    // include "keypad(x11)"

    key <BKSP> {	[ BackSpace, BackSpace	]	};

    key  <TAB> {	[ Tab,	ISO_Left_Tab	]	};
    key <RTRN> {	[ Return	]	};

    // key <CAPS> {	[ Caps_Lock	]	};
    key <CAPS> {	[ Escape	]	};

    key <NMLK> {	[ Num_Lock 	]	};

    key <LFSH> {	[ Shift_L	]	};
    key <LCTL> {	[ Control_L	]	};

    key <LALT> {	[ Alt_L		]	};
    key <RALT> {	[ ISO_Level3_Shift]	};

    key <LWIN> {	[ Super_L			]	};

    key <RTSH> {	[ Shift_R	]	};
    key <RCTL> {	[ Control_R	]	};

    key <RWIN> {	[ Super_R			]	};

    key <MENU> {	[ Menu			]	};

    // begin modifier mappings
    modifier_map Shift  { Shift_L, Shift_R };
	// nope lol
    // modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L, Control_R };
	// uh
    // modifier_map Mod2   { Num_Lock };
    modifier_map Mod1	{ Alt_L };
	// Super_R n'existe pas btw
    modifier_map Mod4	{ Super_L };
	modifier_map Mod5   { ISO_Level3_Shift };

    //  Fake keys for virtual<->real modifiers mapping 
    // key <LVL3> {	[ ISO_Level3_Shift	]	};
    // key <MDSW> {	[ Mode_switch 		]	};
    // modifier_map Mod5   { <LVL3>, <MDSW> };

	// pretty sure there isn't any
	// staight <ALT> on my kb
    key <ALT>  {	[ NoSymbol, Alt_L	]	};
	
	// ok wtf altwin(meta_alt)
	// LALT = [ Alt_L, Meta_L ]
	// RALT = [ Alt_R, Meta_R ]
	// and then
    // Mod1	= { Alt_L, Alt_R, Meta_L, Meta_R };

    // include "altwin(meta_alt)"


	// de la dompe
    //key <META> {	[ NoSymbol, Meta_L	]	};
    //modifier_map Mod1   { <META> };

    //key <SUPR> {	[ NoSymbol, Super_L	]	};
    //modifier_map Mod4   { <SUPR> };

    //key <HYPR> {	[ NoSymbol, Hyper_L	]	};
    //modifier_map Mod4   { <HYPR> };

    key <OUTP> { [ XF86Display ] };
    key <KITG> { [ XF86KbdLightOnOff ] };
    key <KIDN> { [ XF86KbdBrightnessDown ] };
    key <KIUP> { [ XF86KbdBrightnessUp ] };
};

// what the fuckever
// Evdev Standardized Keycodes
partial alphanumeric_keys
xkb_symbols "evdev" {
    key <MUTE>   {      [ XF86AudioMute         ]       };
    key <VOL->   {      [ XF86AudioLowerVolume  ]       };
    key <VOL+>   {      [ XF86AudioRaiseVolume  ]       };
    key <POWR>   {      [ XF86PowerOff          ]       };
    key <STOP>   {      [ Cancel                ]       };
    key <AGAI>   {      [ Redo                  ]       };
    key <PROP>   {      [ SunProps              ]       };
    key <UNDO>   {      [ Undo                  ]       };
    key <FRNT>   {      [ SunFront              ]       };
    key <COPY>   {      [ XF86Copy              ]       };
    key <OPEN>   {      [ SunOpen               ]       };
    key <PAST>   {      [ XF86Paste             ]       };
    key <FIND>   {      [ Find                  ]       };
    key <CUT>    {      [ XF86Cut               ]       };
    key <HELP>   {      [ Help                  ]       };
    key <LNFD>   {      [ Linefeed              ]       };

// Commented out because HZTG has same keycode as TLDE
//    key <HZTG>   {      [ Zenkaku_Hankaku       ]       };

    key <HKTG>   {      [ Hiragana_Katakana     ]       };
    key <HENK>   {      [ Henkan                ]       };
    key <MUHE>   {      [ Muhenkan              ]       };
    key <KATA>   {      [ Katakana              ]       };
    key <HIRA>   {      [ Hiragana              ]       };
    key <RO>     {      [ Romaji                ]       };

    key <HNGL>   {      [ Hangul                ]       };
    key <HJCV>   {      [ Hangul_Hanja          ]       };
    key <FK21>   {      [ XF86TouchpadToggle    ]       };
    key <FK22>   {      [ XF86TouchpadOn        ]       };
    key <FK23>   {      [ XF86TouchpadOff       ]       };

//  key <I120>   {      [ ]       }; // KEY_MACRO 
    key <I126>   {      [ plusminus             ]       };
    key <I128>   {      [ XF86LaunchA           ]       };
    key <I147>   {      [ XF86MenuKB            ]       };
    key <I148>   {      [ XF86Calculator        ]       };
//  key <I149>   {      [ ]       }; // KEY_SETUP
    key <I150>   {      [ XF86Sleep             ]       };
    key <I151>   {      [ XF86WakeUp            ]       };
    key <I152>   {      [ XF86Explorer          ]       };
    key <I153>   {      [ XF86Send              ]       };
//  key <I154>   {      [ ]       }; // KEY_DELETEFILE
    key <I155>   {      [ XF86Xfer              ]       };
    key <I156>   {      [ XF86Launch1           ]       };
    key <I157>   {      [ XF86Launch2           ]       };
    key <I158>   {      [ XF86WWW               ]       };
    key <I159>   {      [ XF86DOS               ]       };
    key <I160>   {      [ XF86ScreenSaver       ]       };
//  key <I161>   {      [ ]       }; // KEY_DIRECTION
    key <I162>   {      [ XF86RotateWindows     ]       };
    key <I163>   {      [ XF86Mail              ]       };
    key <I164>   {      [ XF86Favorites         ]       };
    key <I165>   {      [ XF86MyComputer        ]       };
    key <I166>   {      [ XF86Back              ]       };
    key <I167>   {      [ XF86Forward           ]       };
//  key <I168>   {      [ ]       }; // KEY_CLOSECD (opposite of eject)
    key <I169>   {      [ XF86Eject             ]       };
    key <I170>   {      [ XF86Eject, XF86Eject  ]       };
    key <I171>   {      [ XF86AudioNext         ]       };
    key <I172>   {      [ XF86AudioPlay, XF86AudioPause ] };
    key <I173>   {      [ XF86AudioPrev         ]       };
    key <I174>   {      [ XF86AudioStop, XF86Eject ]    };
    key <I175>   {      [ XF86AudioRecord       ]       };
    key <I176>   {      [ XF86AudioRewind       ]       };
    key <I177>   {      [ XF86Phone             ]       };
//  key <I178>   {      [ ]       }; // KEY_ISO
    key <I179>   {      [ XF86Tools             ]       };
    key <I180>   {      [ XF86HomePage          ]       };
    key <I181>   {      [ XF86Reload           ]       };
    key <I182>   {      [ XF86Close             ]       };
//  key <I183>   {      [ ]       }; // KEY_MOVE
//  key <I184>   {      [ ]       }; // KEY_EDIT
    key <I185>   {      [ XF86ScrollUp          ]       };
    key <I186>   {      [ XF86ScrollDown        ]       };
    key <I187>   {      [ parenleft             ]       };
    key <I188>   {      [ parenright            ]       };
    key <I189>   {      [ XF86New               ]       };
    key <I190>   {      [ Redo                  ]       };
    key <I192>   {      [ XF86LaunchA           ]       };
    key <I193>   {      [ XF86LaunchC           ]       };
    key <I194>   {      [ XF86LaunchD           ]       };
    key <I195>   {      [ XF86LaunchE           ]       };
    key <I196>   {      [ XF86LaunchF           ]       };
    key <I208>   {      [ XF86AudioPlay         ]       };
    key <I209>   {      [ XF86AudioPause        ]       };
    key <I210>   {      [ XF86Launch3           ]       };
    key <I211>   {      [ XF86Launch4           ]       };
    key <I212>   {      [ XF86LaunchB           ]       };
    key <I213>   {      [ XF86Suspend           ]       };
    key <I214>   {      [ XF86Close             ]       };
    key <I215>   {      [ XF86AudioPlay         ]       };
    key <I216>   {      [ XF86AudioForward      ]       };
//  key <I217>   {      [ ]       }; // KEY_BASSBOOST
    key <I218>   {      [ Print                 ]       };
//  key <I219>   {      [ ]       }; // KEY_HP
    key <I220>   {      [ XF86WebCam            ]       };
//  key <I221>   {      [ ]       }; // KEY_SOUND
//  key <I222>   {      [ ]       }; // KEY_QUESTION
    key <I223>   {      [ XF86Mail              ]       };
    key <I224>   {      [ XF86Messenger         ]       }; // KEY_CHAT
    key <I225>   {      [ XF86Search            ]       };
    key <I226>   {      [ XF86Go                ]       }; // KEY_CONNECT
    key <I227>   {      [ XF86Finance           ]       };
    key <I228>   {      [ XF86Game              ]       }; // KEY_SPORT
    key <I229>   {      [ XF86Shop              ]       };
//  key <I230>   {      [ ]       }; // KEY_ALTERASE
    key <I231>   {      [ Cancel                ]       };
    key <I232>   {      [ XF86MonBrightnessDown ]       };
    key <I233>   {      [ XF86MonBrightnessUp   ]       };
    key <I234>   {      [ XF86AudioMedia        ]       };
    key <I235>   {      [ XF86Display           ]       };
    key <I236>   {      [ XF86KbdLightOnOff     ]       }; // KEY_KBDILLUMTOGGLE
    key <I237>   {      [ XF86KbdBrightnessDown ]       }; // KEY_KBDILLUMDOWN
    key <I238>   {      [ XF86KbdBrightnessUp   ]       }; // KEY_KBDILLUMUP
    key <I239>   {      [ XF86Send              ]       };
    key <I240>   {      [ XF86Reply             ]       };
    key <I241>   {      [ XF86MailForward       ]       };
    key <I242>   {      [ XF86Save              ]       };
    key <I243>   {      [ XF86Documents         ]       };
    key <I244>   {      [ XF86Battery           ]       };
    key <I245>   {      [ XF86Bluetooth         ]       };
    key <I246>   {      [ XF86WLAN              ]       };
//  key <I249>   {      [ ]       }; // KEY_VIDEO_NEXT  --  drive next video source
//  key <I250>   {      [ ]       }; // KEY_VIDEO_PREV  --  drive previous video source
//  key <I251>   {      [ ]       }; // KEY_BRIGHTNESS_CYCLE  --  bright up, max++ == min
//  key <I252>   {      [ ]       }; // KEY_BRIGHTNESS_ZERO  --  brightness off
//  key <I253>   {      [ ]       }; // KEY_DISPLAY_OFF  --  turn off display
//  key <I254>   {      [ ]       }; // KEY_WIMAX
    key <I255>   {      [ XF86Hibernate         ]       }; // KEY_HIBERNATE
 
    key <FK13>   {      [ XF86Tools         ]       };
    key <FK14>   {      [ XF86Launch5       ]       };
    key <FK15>   {      [ XF86Launch6       ]       };
    key <FK16>   {      [ XF86Launch7       ]       };
    key <FK17>   {      [ XF86Launch8       ]       };
    key <FK18>   {      [ XF86Launch9       ]       };
};

